<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>NEWSPAPER</title>
  </head>
  <body>
    

    <header>
      <div class="links">
        <p>www.news.com</p>
      </div>
    <hr class="hr1">
    <p>THE<span>NEWS</span>PAPER</p>
    <p class="ad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur a aperiam aspernatur cumque inventore?</p>
    <h2 class="date">January 6,2023</h2>
    <h2 class="day">Friday</h2>
    <hr class="hr2">
    </header>

    <h1>Heading of the day</h1>

    <section class="first-container">
      <hr class="break1">
      <div class="p1">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, suscipit quam expedita maiores nesciunt veniam illo accusantium sed distinctio possimus?</p>
      </div>
      <div class="p1">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, suscipit quam expedita maiores nesciunt veniam illo accusantium sed distinctio possimus?</p>
      </div>
      <div class="p1">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, suscipit quam expedita maiores nesciunt veniam illo accusantium sed distinctio possimus?</p>
      </div>

      <div class="img1"></div>
    </section>

    <section class="second-container">
      <hr class="mid-break">
      <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestias.</p>
    </section>
    
    <section class="third-container">
      <hr class="break2">
      <div class="p2">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit consectetur numquam nobis porro atque quam corrupti maiores perferendis pariatur.</p>
      </div>
      <div class="p2">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit consectetur numquam nobis porro atque quam corrupti maiores perferendis pariatur.</p>
      </div>
      <div class="p2">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit consectetur numquam nobis porro atque quam corrupti maiores perferendis pariatur.</p>
      </div>

      <div class="img2"></div>

      <div class="p3">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit consectetur numquam nobis porro atque quam corrupti maiores perferendis pariatur.</p>
      </div>
      <div class="p3">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit consectetur numquam nobis porro atque quam corrupti maiores perferendis pariatur.</p>
      </div>
      <div class="p3">
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit consectetur numquam nobis porro atque quam corrupti maiores perferendis pariatur.</p>
      </div>

    </section>

    <p class="caption2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, tempore.</p>
    <hr class="hr3">

    <div class="pg-num">
      <p>1</p>
    </div>

  </body>
</html>
